# OnlineDocs

./: .gitignore  Dockerfile  README  README.md  docker-compose.yml  nginx.conf  pom.xml  sql.sql
doc-ui/: package-lock.json  package.json
doc-ui/src/components/: Welcome.vue
src/main/java/top/jisy/constant/: JwtConstants.java
src/main/java/top/jisy/docs/: DocsApplication.java
src/main/java/top/jisy/docs/config/: CorsConfig.java  Hashing.java  IntercaptorConfig.java  JwtConfig.java  JwtProperties.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/top/jisy/docs/constant/: FieldValues.java  JwtConstants.java  ResponseParameters.java
src/main/java/top/jisy/docs/controller/: CollaboratorController.java  DocController.java  LoginController.java  UserController.java
src/main/java/top/jisy/docs/crdt/: ActiveDocument.java  Message.java  MessageBroker.java
src/main/java/top/jisy/docs/dao/: CollaboratorDao.java  CollaboratorMapper.java  DocDao.java  DocMapper.java  HistoryMapper.java  RepoMapper.java  UserMapper.java
src/main/java/top/jisy/docs/dao/mapper/: CollaboratorMapper.java  DocMapper.java  HistoryMapper.java  RepoMapper.java  UserMapper.java
src/main/java/top/jisy/docs/entity/: DocumentListEntity.java  PageResult.java  ResponseObject.java  Result.java  Status.java  StatusCode.java
src/main/java/top/jisy/docs/enums/: HasAccess.java  MessageType.java  StatusEnum.java
src/main/java/top/jisy/docs/inteceptor/: JWTInterceptor.java  TokenInterceptor.java
src/main/java/top/jisy/docs/parent/docs/: DocsApplication.java
src/main/java/top/jisy/docs/parent/docs/config/: SwaggerConfig.java
src/main/java/top/jisy/docs/parent/docs/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/top/jisy/docs/parent/docs/dao/: UserMapper.java
src/main/java/top/jisy/docs/parent/docs/entity/: Document.java  User.java  UserExample.java
src/main/java/top/jisy/docs/parent/docs/inteceptor/: LoginInterceptor.java
src/main/java/top/jisy/docs/parent/docs/service/: UserService.java
src/main/java/top/jisy/docs/parent/docs/service/Impl/: UserServiceImpl.java
src/main/java/top/jisy/docs/pojo/: Collaborator.java  Doc.java  HasAccess.java  History.java  Repo.java  User.java
src/main/java/top/jisy/docs/service/: CollaboratorService.java  DocService.java  HistoryService.java  LoginService.java  UserService.java
src/main/java/top/jisy/docs/service/impl/: CollaboratorServiceImpl.java  DocServiceImpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/top/jisy/docs/util/: SessionUtils.java
src/main/java/top/jisy/docs/util/websocket/: MessageDecoder.java  MessageEncoder.java
src/main/java/top/jisy/docs/utils/: CookieUtils.java  IdWorker.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/java/top/jisy/docs/utils/auth/: JWTUtils.java  LoginValidation.java  ValidationResult.java
src/main/java/top/jisy/docs/websocket/: Endpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: application-dev.properties  application.yaml  application.yml  generator-config.xml
src/main/resources/mapper/: CollaboratorMapper.xml  DocMapper.xml  HistoryMapper.xml  RepoMapper.xml  UserMapper.xml
src/main/resources/rsa/: rsa.pri  rsa.pub
src/test/java/top/jisy/docs/: DocsApplicationTests.java  StatusTest.java
src/test/java/top/jisy/docs/parent/docs/: DocsApplicationTests.java
